<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="design.html">Back To Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
        </ul>
    </nav>

    <div class="about-section">
        <div>
            <h1>Message Me</h1><br>
            <p>Enter your Email below:</p><br>
            <input type="email" placeholder="Your Email" class="input-field"><br><br>
            <p>Enter your Message below:</p><br>
            <textarea placeholder="Write your message here..." class="textarea-field"></textarea><br><br>
            <button>Send Your Message</button>
        </div>
    </div>
</body>
</html>
