body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: white;
}

.add-btn {
  background-color: darkgreen;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  margin-left: 10px;
}

.js-todo-list {
  margin-top: 20px;
}

.todo-row {
  display: grid;
  grid-template-columns: 200px 150px 100px;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  padding: 8px;
  border-bottom: 1px solid #ccc;
}

.delete-btn {
  background-color: darkred;
  color: white;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
}
