<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="education.html">Education</a></li>
        </ul>
    </nav>

    <div class="about-section">
        <img src="aboutMe.jpg">
        <div>
            <h1>About Me</h1><br>
            <p>
                I am an enthusiastic undergraduate student majoring in Computer Science. 
                My academic journey has equipped me with a solid foundation in programming, 
                problem-solving, and software development. I have experience in languages such 
                as C++, as well as front-end technologies like HTML and CSS, which allow me to 
                design and build engaging user interfaces. My goal is to apply my technical skills to create innovative solutions that 
                enhance user experiences and contribute to meaningful projects. I am always eager 
                to learn new technologies and collaborate with professionals who share a passion 
                for technology and innovation.
            </p>
        </div>
    </div>

    <div class="social-section">
        <h2>Socials</h2><br>
        <p>Connect with me on:</p>
        <div class="social-icons">
        <!-- the font size and font method have been updated to fab in essence it means faboulous So-->
            <a href="https://github.com/ShayaanAkram-1122" target="_blank">
                <i class="fa-brands fa-github"></i>
            </a>
            <a href="https://www.linkedin.com/in/shayaan-akram/" target="_blank">
                <i style ="background-color: lightskyblue; border-radius: 10px; border-width: 20px;" class="fa-brands fa-linkedin"></i>
            </a>
            <a href="https://www.instagram.com/shayaan.akram_/" target="_blank">
                <i style ="background-color: darkred; border-radius: 10px; "class="fa-brands fa-instagram"></i>
            </a>
        </div>
    </div>
</body>
</html>
