<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="design.html">Back To Home</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>
    </nav>

    <div class="about-section">
        <div>
            <h1>Education Journey</h1><br>
                <p>
                    My educational journey has been a path of continuous learning and growth.  
                    I began my early schooling at (Beaconhouse School System), where I developed  
                    a strong academic foundation and a passion for learning.  
                </p>
                <br>

                <p>
                    For my matriculation, I attended (City High School), where I built upon  
                    my knowledge and honed my analytical and problem-solving skills. This phase  
                    of my education allowed me to explore my interest in technology and computers.  
                </p>

                <br>
                <p>
                    After completing matriculation, I pursued my (Intermediate education at  
                    Punjab Group of Colleges). During this time, I focused on science and mathematics,  
                    which further strengthened my logical reasoning and programming abilities.  
                </p>

                <br>               
                <p>
                    Currently, I am in my (4th semester of a Bachelor's degree in Computer Science) 
                    at National University of Computer and Emerging Sciences (FAST). My coursework  
                    has provided me with hands-on experience in programming, software development,  
                    and system design. I have also worked on multiple projects that have enhanced  
                    my practical knowledge in languages like (C++, JavaScript, and web development).  
                </p>
                <br>
                <p>
                    With each step in my education, I have gained valuable skills and experiences that  
                    drive my passion for technology and innovation. I look forward to furthering my  
                    expertise and contributing to impactful projects in the field of Computer Science.  
                </p>

        </div>
    </div>
</body>
</html>
