<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="design.html">Back To Home</a></li>
            <li><a href="education.html">Education</a></li>
        </ul>
    </nav>

    <div class="about-section">
        <div>
            <h1>The Projects</h1><br>
                <p>
                    Throughout my learning journey, I have completed several projects, with some of  
                    the most notable ones being:  
                    <ul>
                    <br>
                        <li>Developing an **interactive Amazon clone** webpage using JavaScript.</li>
                        <li>Creating small projects like an **interactive To-Do list** and a **Rock-Paper-Scissors game**.</li>
                        <li>Building a **John Rambo game** using C++.</li>
                        <li>Developing a **backend clone of Instagram**.</li>
                        <li>Implementing a **Contact Book Management System** in C++.</li>
                    <br>
                    </ul>
                </p>
        </div>
    </div>
</body>
</html>
