* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: black;
    font-family: sans-serif;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: none;
    max-width: 80%;
    margin: 50px auto;
    padding: 50px;
}

.about-section img {
    width: 350px;
    height: 350px;
    border-radius: 10000px;
    margin-right: 20px;
}

h1 {
    padding-left: 50px; 
    padding-right: 50px;
    color: white;
    font-size: 50px;
    line-height: 1.6;
    font-weight: bold;
}

p {
    padding-left: 50px; 
    padding-right: 50px;
    color: white;
    font-size: 16px;
    line-height: 1.6;
    font-style: italic;
}

nav {
    background-color: white;
    padding: 15px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: magenta;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 18px;
    background-color: black;
    transition: background 0.3s;
}

nav ul li a:hover {
    background-color: darkgray;
}
.social-section {
    text-align: center;
    margin-top: 20px;
}

.social-section h2 {
    color: white;
    font-size: 50px;
    line-height: 1.6;
    font-weight: bold;
    text-align: center;
}

.social-section p {
    color: white;
    font-size: 16px;
    line-height: 1.6;
    font-style: italic;
    text-align: center;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

.social-icons a {
    color: white;
    font-size: 40px;
    text-decoration: none;
}

.social-icons a:hover {
    transform: scale(1.2);
    box-shadow: 0px 0px 10px grey;
}


li
{
    padding-left: 50px; 
    padding-right: 50px;
    color: white;
    font-size: 16px;
    line-height: 1.6;
    font-style: italic;
}
ul
{
    padding-left: 100px; 
    padding-right: 50px;
    color: white;
    font-size: 16px;
    line-height: 1.6;
    font-style: italic;
}
